[
                    [{
                        text: '',
                        fillColor: '#7b7f82'
                    }, {
                        text: 'DESCRIPTION',
                        bold: true,
                        color: 'black',
                        fillColor: '#7b7f82'
                        
                    }, {
                        text: 'AMOUNT',
                        bold: true,
                        color: 'black',
                        fillColor: '#7b7f82'
                    }],
                    [{
                        text: 'I',
                        bold: true,
                        color: 'black'
                    }, {
                        text: 'Trial period',
                        bold: true,
                        color: 'black'
                    }, ''],
                    [{
                        text: '1',
                        italics: true,
                        color: 'black'
                    }, {
                        text: 'Trial Salary (or before date review salary) ',
                        italics: true,
                        color: 'black'
                    }, {
                        text: '7,430,900',
                        italics: true,
                        color: 'black'
                    }]
                ]